{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aleznauer-server2.database.windows.net,1433;Initial Catalog=DTCodeDataBase1;Persist Security Info=False;User ID=azadmin;Password=Betisorulmeu1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "jn365n465bsrlgnd0f8hbvvcxlkbndgf0hy093456t36nn",
    "TokenKey": "ejnthygretopujybnhrtekljynrtkjylnbrtkrtyuj456on4563t3t6y45yujrttlyjhnfrgbloofgnhouirtenh"
  },
  "AzureAI": {
  "Key": "3gTQLkMTFKfjivhQIkSBEHRFlDc2zCR1ynDRZecTaW9ystzzBGhQJQQJ99BEACBsN54XJ3w3AAAAACOGmKsK"
}

  
}
